<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #signupBox{
            width: 60%;
            height: 300px;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 20px 30px;
            position: absolute;
            top: 20%;
            left: 20%;

        }
        #mob{
            width: 100%;
            padding: 15px 0;
            margin-bottom: 10px;
        }
        .close{
            position: absolute;
            top: 5%;
            right: 2%;
            background-color: white;
            border: 0;
        }
        #con{
            padding: 20px;
            width: 30%;
            margin-left: 70%;
            background-color: blue;
            color: white;
            font-weight: bold;
            border: 0;

        }

        
    </style>
</head>
<body>
    <div id="signupBox">
        <h1>Sign up or Sign in</h1>
        <p>Enjoy the convenience of a single account across all participating brands</p>
        <label for="Mob"><b>Mobile Number</b></label><br>
        <input type="number" placeholder="Enter your mobile number" id="mob"><br>
        <button id="con">Continue</button>
        <button class="close">X</button>
    </div>
</body>
</html>